# WPF

PingPong/: PingPong.sln
PingPong/PingPong/: AfterGamePage.xaml  AfterGamePage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Match.cs  MauiProgram.cs  PingPong.csproj  ResultPage.xaml  ResultPage.xaml.cs
PingPong/PingPong/Data/: Database.cs
PingPong/PingPong/ViewModels/: MatchListModelView.cs
ReceptionHour/: MainWindow.xaml  MainWindow.xaml.cs  ReceptionHour.sln
ReceptionHour.Data/: ReceptionHour.Data.csproj  ReceptionHourDbContext.cs
ReceptionHour/ReceptionHour/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingWindow.xaml  MeetingWindow.xaml.cs  ReceptionHour.csproj  ReceptionHour.sln
ReceptionHour/ReceptionHour.Data/: ReceptionHour.Data.csproj  ReceptionHourDbContext.cs  nuget.txt
ReceptionHour/ReceptionHour.Data/Migrations/: 20221205090459_initial.Designer.cs  20221205090459_initial.cs  ReceptionHourDbContextModelSnapshot.cs
ReceptionHour/ReceptionHour.Data/Models/: MeetingModel.cs  TeacherModel.cs
ReceptionHour/ReceptionHour.Data/Repositories/: GenericRepository.cs  MeetingRepository.cs  TeacherRepository.cs
ReceptionHour/ReceptionHour.WebAPI/: ApiException.cs  ControllerBaseException.cs  Program.cs  ReceptionHour.WebAPI.csproj  appsettings.json
ReceptionHour/ReceptionHour.WebAPI.Tests/: ReceptionHour.WebAPI.Tests.csproj  TeacherApiTest.cs
ReceptionHour/ReceptionHour.WebAPI/Controllers/: AuthController.cs  TeacherController.cs
ReceptionHour/ReceptionHour.WebAPI/Properties/: launchSettings.json
TableTennisTournament/: TableTennisTournament.sln  minta.json
TableTennisTournament/TableTennis.Data.Tests/: CompetitorRepositoryTests.cs  TableTennis.Data.Tests.csproj
TableTennisTournament/TableTennis.Data/Models/: CompetitorModel.cs  DrawModel.cs  ResultModel.cs
TableTennisTournament/TableTennis.Data/Repositories/: CompetitorRepository.cs
TableTennisTournament/WPF App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TableTennisWPF.csproj
TableTennisTournament/WPF App/extensions/: ObjectExtensions.cs
TableTennisTournament/WPF App/pages/: CompetitorPage.xaml  CompetitorPage.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
TableTennisTournament/WPF App/rules/: BirthDateValidationRule.cs  EmptyStringValidationRule.cs  NumberValidationRule.cs
TableTennisTournament/WPF App/usercontrols/: DrawPair.xaml  DrawPair.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgency.Data/: ObjectExtensions.cs  TravelAgency.Data.csproj  TravelAgency.Json.Data.csproj
TravelAgency/TravelAgency.Data.Tests/: TravelAgency.Data.Tests.csproj  TravelModelRepositoryTests.cs
TravelAgency/TravelAgency.Data/Models/: ApplyModel.cs  HotelModel.cs  IModelWithId.cs  OfferModel.cs  OfferSearchModel.cs  TravelModeModel.cs
TravelAgency/TravelAgency.Data/Repositories/: GenericRepository.cs  HotelRepositiry.cs  OfferRepository.cs  TravelModeRepository.cs
TravelAgency/TravelAgency.MySQL.Data/: CreateDB.sql  TravelAgency.MySQL.Data.csproj
TravelAgency/TravelAgency.MySQL.Data.Tests/: TravelAgency.MySQL.Data.Tests.csproj  TravelModelRepositoryTests.cs
TravelAgency/TravelAgency.MySQL.Data/Models/: OfferModel.cs  TravelModeModel.cs
TravelAgency/TravelAgency.MySQL.Data/Repositories/: HotelRepository.cs  OfferRepository.cs  TravelModeRepository.cs
TravelAgency/TravelAgency.MySQL.EF.Data/: Class1.cs  ObjectExtensions.cs  TravelAgency.MySQL.EF.Data.csproj  lngn2cao.sql
TravelAgency/TravelAgency.MySQL.EF.Data.Tests/: TestDbContext.cs  TravelAgency.MySQL.EF.Data.Tests.csproj  TravelModelRepositoryTests.cs  UnitTest1.cs
TravelAgency/TravelAgency.MySQL.EF.Data/Migrations/: 20221128105408_HotelNameUnique.Designer.cs  20221128111124_ThreeMoreTables.cs  20221128111653_travelModeRecords.Designer.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency/TravelAgency.MySQL.EF.Data/Models/: ApplyModel.cs  OfferModel.cs  TravelModeModel.cs
TravelAgency/TravelAgency.MySQL.EF.Data/Repositories/: GenericRepository.cs  HotelRepository.cs  OfferRepository.cs  TravelModeRepository.cs
TravelAgency/TravelAgency.MySQL.EF.Data1/: TravelAgencyDbContext.cs
TravelAgency/TravelAgency.MySQL.EF.Data1/Migrations/: 20221128102529_InitialCreate.Designer.cs  20221128102529_InitialCreate.cs  20221128105408_HotelNameUnique.cs  20221128111124_ThreeMoreTables.Designer.cs  20221128111653_travelModeRecords.cs
TravelAgency/TravelAgency.MySQL.EF.Data1/Models/: HotelModel.cs  IModelWithId.cs  OfferSearchModel.cs
TravelAgency/TravelAgency.MySQL.EF.Data1/Repositories/: GenericRepository.cs  HotelRepository.cs  TravelModeRepository.cs
TravelAgency/TravelAgencyWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgencyWPF.csproj  travelMode.json
TravelAgency/TravelAgencyWPF/Pages/: HotelsPage.xaml  HotelsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
TravelAgency/TravelAgencyWPF/UserControls/: RatingControl.xaml  RatingControl.xaml.cs
TravelAgency/TravelAgencyWPF/Windows/: EditHotelWindow.xaml  EditHotelWindow.xaml.cs  EditOfferWindow.xaml  EditOfferWindow.xaml.cs
sakk/: Enums.cs  Figure.cs  Knight.cs  MainWindow.xaml  MainWindow.xaml.cs  Pawn.cs  sakk.csproj  sakk.sln
