
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\App.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\MainWindow.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\pages\CompetitorPage.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\pages\DrawPage.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\pages\HomePage.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\usercontrols\DrawPair.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\pages\ResultsPage.xaml;;
FD:\14A_Hegyi_Aron\WPF\TableTennisTournament\WPF App\usercontrols\ResultControl.xaml;;

